{\rtf1\ansi\deff0
{\fonttbl{\f0 Arial;}}
\f0\fs24
Risk Register - Northstar Pilot\par
\par
Risk: Online-only files may appear in the synced folder but not be downloaded locally.\par
Mitigation: Download the selected pilot folder before scanning.\par
\par
Risk: Sensitive HR files could be mixed into the operations folder.\par
Mitigation: Review folder and file-type exclusions before approving import.\par
\par
Risk: Archive files may hide documents that are not visible in the first scan.\par
Mitigation: Treat ZIP files as inventory notes until archive child extraction is approved.\par
}

